.event {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;

  &__title {
    cursor: pointer;
    display: flex;
  }

  &__repository {
    padding-right: 20px;
  }

  &__branch {
    padding-right: 20px;
  }

  &__user {

  }

  &__result {

  }

  &__raw {

  }

  &__content {
    overflow: hidden;
  };

  &__inner {

  }
}
